# iawaketechnologies

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notyteam/iawaketechnologies/: App.kt
app/src/main/java/com/notyteam/iawaketechnologies/api/responses/: BaseResponse.kt
app/src/main/java/com/notyteam/iawaketechnologies/api/responses/programs/: ListProgramsResponse.kt  ProgramsItem.kt  TracksItem.kt
app/src/main/java/com/notyteam/iawaketechnologies/api/retfofit/: BaseRepository.kt  CallbackWrapper.kt
app/src/main/java/com/notyteam/iawaketechnologies/api/retfofit/api_interface/: ProgramsApiInterface.kt
app/src/main/java/com/notyteam/iawaketechnologies/api/retfofit/apis/: BaseApi.kt  ProgramsApi.kt
app/src/main/java/com/notyteam/iawaketechnologies/base/: BaseActivity.kt  BaseFragment.kt  SnackBarListener.kt
app/src/main/java/com/notyteam/iawaketechnologies/base/mvvm/: BaseViewModel.kt  DaggerViewModelFactory.kt
app/src/main/java/com/notyteam/iawaketechnologies/dagger/: ViewModelKey.kt
app/src/main/java/com/notyteam/iawaketechnologies/dagger/components/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/notyteam/iawaketechnologies/dagger/modules/: ApiModule.kt  AppModule.kt  FragmentModule.kt  MainViewModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/notyteam/iawaketechnologies/dagger/scopes/: FragmentScope.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/adapter/: BaseAdapter.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/adapter/items_adapter/: ProgramsItemLocal.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/adapter/programs/: ProgramsAdapter.kt  TracksAdapter.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/fragments/audio_player/: AudioPlayerFragment.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/fragments/detail/: DescriptionDialogFragment.kt  DetailProgramsFragment.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/notyteam/iawaketechnologies/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/notyteam/iawaketechnologies/utils/: RxExtensions.kt  Utils.kt  ViewModelExtensions.kt
app/src/main/java/com/notyteam/iawaketechnologies/utils/audioPlayer/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/com/notyteam/iawaketechnologies/utils/ciceron/: CiceroneFragmentManager.kt  OnBackClickListener.kt  Screens.kt
app/src/main/res/drawable/: thump_progress_background.xml
app/src/main/res/layout/: activity_splash.xml  base_loading_dialog.xml  description_dialog.xml  fragment_audio_player.xml  fragment_detail_programs.xml  fragment_main.xml  item_program_tracks.xml  item_programs.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
