<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        android:background="@drawable/assets_background">

          <FrameLayout
              android:id="@+id/fr_close"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_close_24" />
           </FrameLayout>



        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cornerRadius="8dp"
                android:id="@+id/cover"
                app:roundedCorners="all" />

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_gravity="center" />

        </RelativeLayout>

    <TextView
        android:id="@+id/title_programs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/llPlaere"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/timSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/colorWhite"
            android:progressTint="#FFFFFF"
            android:thumb="@drawable/thump_progress_background" />

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnRewind"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_fast_rewind_24"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/btnPlay"
                android:background="@drawable/ic_baseline_play_arrow_24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />


            <ImageView
                android:id="@+id/btnForward"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_fast_forward_24"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
